{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NVFcawuw-cfOA5JZ4VQKT",
      "type": "text",
      "x": 659.38671875,
      "y": 130.0078125,
      "width": 196.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448913999,
      "version": 72,
      "versionNonce": 1521592257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704766210778,
      "link": null,
      "locked": false,
      "text": "Meal Date Selector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Meal Date Selector",
      "lineHeight": 1.25
    },
    {
      "id": "tk-BxyKBncRh0XMOm_9hw",
      "type": "rectangle",
      "x": 538.79296875,
      "y": 245.38671875,
      "width": 312.31640625,
      "height": 55.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 686794095,
      "version": 83,
      "versionNonce": 1637769967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704766138594,
      "link": null,
      "locked": false
    },
    {
      "id": "G5wah7bmSzOAv96s54iU4",
      "type": "text",
      "x": 547.20703125,
      "y": 207.1328125,
      "width": 51.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878091791,
      "version": 59,
      "versionNonce": 1907962497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704766141179,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 544375137,
      "isDeleted": false,
      "id": "qRPOyoKN-EYFtBKSrPrXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.1248626708984,
      "y": 316.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.17990112304688,
      "height": 25,
      "seed": 1230849601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704766145360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time of Day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time of Day",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1312686209,
      "isDeleted": false,
      "id": "6UP6njjR_8xm7zIFgUKML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.220703125,
      "y": 357.005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.828125,
      "height": 60,
      "seed": 1267863809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xvvGf4NDB7tYdTCdyTAVo"
        },
        {
          "id": "w88rAsmOORttG0qg_Pnkg",
          "type": "arrow"
        }
      ],
      "updated": 1704766207534,
      "link": null,
      "locked": false
    },
    {
      "id": "xvvGf4NDB7tYdTCdyTAVo",
      "type": "text",
      "x": 555.9448089599609,
      "y": 374.505859375,
      "width": 102.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981790401,
      "version": 115,
      "versionNonce": 1811038895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704766168195,
      "link": null,
      "locked": false,
      "text": "Breakfast",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6UP6njjR_8xm7zIFgUKML",
      "originalText": "Breakfast",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1130951841,
      "isDeleted": false,
      "id": "adL7iqtv9T6bLwzmhHcfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.373046875,
      "y": 356.615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.00390624999999,
      "height": 60.601562499999986,
      "seed": 1429559663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zfZG_6VJQNBGiqzbNNrjQ"
        }
      ],
      "updated": 1704766176579,
      "link": null,
      "locked": false
    },
    {
      "id": "zfZG_6VJQNBGiqzbNNrjQ",
      "type": "text",
      "x": 700.5750198364258,
      "y": 374.416015625,
      "width": 52.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216305985,
      "version": 124,
      "versionNonce": 713275521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704766176579,
      "link": null,
      "locked": false,
      "text": "Lunch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "adL7iqtv9T6bLwzmhHcfY",
      "originalText": "Lunch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1504343329,
      "isDeleted": false,
      "id": "wTWtYmRhF_2P9PrJVjd5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.212890625,
      "y": 356.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.00390624999999,
      "height": 60.601562499999986,
      "seed": 1900827727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KKECw1mkt0LWTng70n_Eo"
        }
      ],
      "updated": 1704766182354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1841375489,
      "isDeleted": false,
      "id": "KKECw1mkt0LWTng70n_Eo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.6148681640625,
      "y": 374.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.199951171875,
      "height": 25,
      "seed": 142275183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704766182354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dinner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTWtYmRhF_2P9PrJVjd5y",
      "originalText": "Dinner",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1132567087,
      "isDeleted": false,
      "id": "I20LeL41rEqLhLmVK9thi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.642578125,
      "y": 357.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.00390624999999,
      "height": 60.601562499999986,
      "seed": 1607224271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9dlINe4UTm0jwSqt6K7WY"
        }
      ],
      "updated": 1704766185077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 2039270383,
      "isDeleted": false,
      "id": "9dlINe4UTm0jwSqt6K7WY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.9145584106445,
      "y": 362.64453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.45994567871094,
      "height": 50,
      "seed": 588249583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704766186643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Night \nTime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I20LeL41rEqLhLmVK9thi",
      "originalText": "Night Time",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "0zCSJiC1qgGFcztuhEkOl",
      "type": "text",
      "x": 724.30078125,
      "y": 513.390625,
      "width": 308.2397155761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200001569,
      "version": 67,
      "versionNonce": 846691521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w88rAsmOORttG0qg_Pnkg",
          "type": "arrow"
        }
      ],
      "updated": 1704766207533,
      "link": null,
      "locked": false,
      "text": "These are also submit buttons\nfor the form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "These are also submit buttons\nfor the form",
      "lineHeight": 1.25
    },
    {
      "id": "w88rAsmOORttG0qg_Pnkg",
      "type": "arrow",
      "x": 714.1796875,
      "y": 539.56640625,
      "width": 52.25,
      "height": 116.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1994483407,
      "version": 41,
      "versionNonce": 583810209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704766207534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.25,
          -116.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0zCSJiC1qgGFcztuhEkOl",
        "focus": -0.9963545980098633,
        "gap": 10.12109375
      },
      "endBinding": {
        "elementId": "6UP6njjR_8xm7zIFgUKML",
        "focus": -0.5298851166174765,
        "gap": 6.482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}